<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Monroy - GIBRA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <img src="Imagenes/Logo.png" alt="Foto de perfil" class="profile-pic">
        <h2>BIOS Colombia</h2>
        <p>SOLUCIONES EFECTIVAS EN BIOSEGURIDAD Y SANIDAD ANIMAL</p>

        <div class="social-buttons">
            <a href="https://www.bioscolombia.com.co/" target="_blank"><img src="Imagenes/Logo-removebg-preview.png" alt="Pagina Web" class="icono-pagina">Pagina Web</a>
            <a href="Imagenes/Portafolio.pdf" target="_blank"><img src="Imagenes/file-regular.png" alt="Portafolio" class="icono-portafolio">Portafolio</a>
            <a href="Imagenes/Portafolio.pdf" target="_blank"><img src="Imagenes/cart-shopping-solid.png" alt="Productos" class="icono-portafolio">Productos</a>
        </div>
        
        <footer>
            <p>&copy; 2024 Gibra. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>